<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:root="clr-namespace:LibreSplit"
  xmlns:layouts="clr-namespace:LibreSplit.Layouts"
  xmlns:timing="clr-namespace:LibreSplit.Timing"
  xmlns:controls="clr-namespace:LibreSplit.UI.Controls"
  mc:Ignorable="d" Width="300"
  SizeToContent="Height"
  x:Class="LibreSplit.UI.Windows.MainWindow"
  x:DataType="timing:LibreSplitContext"
  SystemDecorations="None"
  Title="LibreSplit">
  <Grid>
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Splits">
          <MenuItem Header="New" Click="NewSplitsClicked" />
          <MenuItem Header="Open" Click="OpenSplitsClicked" />
          <MenuItem Header="Save" Click="SaveSplitsClicked" />
          <MenuItem Header="Save As" Click="SaveSplitsAsClicked" />
          <MenuItem Header="Edit" Click="EditSplitsClicked" />
        </MenuItem>
        <MenuItem Header="Keybinds">
          <MenuItem Header="Edit" Click="EditKeybindsClicked" />
        </MenuItem>
        <MenuItem Header="Layout">
          <MenuItem Header="New" Click="NewLayoutClicked" />
          <MenuItem Header="Open" Click="OpenLayoutClicked" />
          <MenuItem Header="Save" Click="SaveLayoutClicked" />
          <MenuItem Header="Save As" Click="SaveLayoutAsClicked" />
          <MenuItem Header="Edit" Click="EditLayoutClicked" />
        </MenuItem>
        <MenuItem Header="Close" Click="CloseWindowClicked" />
      </ContextMenu>
    </Grid.ContextMenu>

    <controls:AspectMaintainingViewbox>
      <ItemsControl ItemsSource="{Binding Layout}" />
    </controls:AspectMaintainingViewbox>

    <controls:BorderlessWindowControls />
  </Grid>
</Window>