<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:root="clr-namespace:LibreSplit"
  xmlns:layouts="clr-namespace:LibreSplit.Layouts"
  xmlns:timing="clr-namespace:LibreSplit.Timing"
  mc:Ignorable="d" Width="300"
  SizeToContent="Height"
  x:Class="LibreSplit.MainWindow"
  xmlns:controls="clr-namespace:LibreSplit.Controls;assembly=LibreSplit"
  x:DataType="timing:LibreSplitContext"
  SystemDecorations="None"
  Title="LibreSplit">
  <Grid PointerPressed="Grid_PointerPressed">
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Splits">
          <MenuItem Header="New" Click="NewSplits" />
          <MenuItem Header="Open" Click="OpenSplits" />
          <MenuItem Header="Save" Click="SaveSplits" />
          <MenuItem Header="Save As" Click="SaveSplitsAs" />
          <MenuItem Header="Edit" Click="EditSplits" />
        </MenuItem>
        <MenuItem Header="Keybinds">
          <MenuItem Header="Edit" Click="EditKeybinds" />
        </MenuItem>
        <MenuItem Header="Layout">
          <MenuItem Header="New" Click="NewLayout" />
          <MenuItem Header="Open" Click="OpenLayout" />
          <MenuItem Header="Save" Click="SaveLayout" />
          <MenuItem Header="Save As" Click="SaveLayoutAs" />
          <MenuItem Header="Edit" Click="EditLayout" />
        </MenuItem>
        <MenuItem Header="Close" Click="CloseWindow" />
      </ContextMenu>
    </Grid.ContextMenu>

    <ItemsControl ItemsSource="{Binding Layout}">
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="layouts:LayoutData">
          <ContentControl Content="{Binding Control}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Border Background="Transparent"
      Height="5"
      VerticalAlignment="Top"
      Cursor="SizeNorthSouth"
      Tag="North"
      PointerPressed="ResizeWindow" />

    <Border Background="Transparent"
      Width="5"
      HorizontalAlignment="Left"
      Cursor="SizeWestEast"
      Tag="West"
      PointerPressed="ResizeWindow" />

    <Border Background="Transparent"
      Width="5"
      HorizontalAlignment="Right"
      Cursor="SizeWestEast"
      Tag="East"
      PointerPressed="ResizeWindow" />

    <Border Background="Transparent"
      Height="5"
      VerticalAlignment="Bottom"
      Cursor="SizeNorthSouth"
      Tag="South"
      PointerPressed="ResizeWindow" />

    <!-- Corners -->
    <Border Background="Transparent"
      Width="10" Height="10"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Cursor="TopLeftCorner"
      Tag="NorthWest"
      PointerPressed="ResizeWindow" />

    <Border Background="Transparent"
      Width="10" Height="10"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Cursor="TopRightCorner"
      Tag="NorthEast"
      PointerPressed="ResizeWindow" />

    <Border Background="Transparent"
      Width="10" Height="10"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Cursor="BottomLeftCorner"
      Tag="SouthWest"
      PointerPressed="ResizeWindow" />

    <Border Background="Transparent"
      Width="10" Height="10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Cursor="BottomRightCorner"
      Tag="SouthEast"
      PointerPressed="ResizeWindow" />
  </Grid>
</Window>