<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:root="clr-namespace:LibreSplit"
  xmlns:layouts="clr-namespace:LibreSplit.Layouts"
  xmlns:timing="clr-namespace:LibreSplit.Timing"
  xmlns:controls="clr-namespace:LibreSplit.UI.Controls"
  xmlns:windows="clr-namespace:LibreSplit.UI.Windows"
  mc:Ignorable="d" Width="300"
  SizeToContent="Height"
  x:Class="LibreSplit.UI.Windows.MainWindow"
  x:DataType="timing:LibreSplitContext"
  SystemDecorations="None"
  Title="LibreSplit">
  <Grid Background="{Binding LayoutData.BackgroundColor}">
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Splits">
          <MenuItem Header="New" Click="NewSplitsClicked" />
          <MenuItem Header="Open" Click="OpenSplitsClicked" />
          <MenuItem Header="Save" Click="SaveSplitsClicked" />
          <MenuItem Header="Save As" Click="SaveSplitsAsClicked" />
          <MenuItem Header="Edit" Click="EditSplitsClicked" />
        </MenuItem>
        <MenuItem Header="Keybinds">
          <MenuItem Header="Edit" Click="EditKeybindsClicked" />
        </MenuItem>
        <MenuItem Header="Layout">
          <MenuItem Header="New" Click="NewLayoutClicked" />
          <MenuItem Header="Open" Click="OpenLayoutClicked" />
          <MenuItem Header="Save" Click="SaveLayoutClicked" />
          <MenuItem Header="Save As" Click="SaveLayoutAsClicked" />
          <MenuItem Header="Edit" Click="EditLayoutClicked" />
        </MenuItem>
        <MenuItem Header="Close" Click="CloseWindowClicked" />
      </ContextMenu>
    </Grid.ContextMenu>

    <controls:AspectMaintainingViewbox>
      <ItemsControl ItemsSource="{Binding Layout}">
        <ItemsControl.Styles>
          <Style Selector="TextBlock">
            <Setter Property="FontFamily"
              Value="{Binding $parent[windows:MainWindow].GlobalContext.LayoutData.Font, Converter={StaticResource StringToFontFamilyConverter}}" />
          </Style>
          <Style Selector="TextBlock">
            <Setter Property="Foreground"
              Value="{Binding $parent[windows:MainWindow].GlobalContext.LayoutData.TextColor}" />
          </Style>
          <Style Selector="TextBlock.AheadGainingTime">
            <Setter Property="Foreground"
              Value="{Binding $parent[windows:MainWindow].GlobalContext.LayoutData.AheadGainingTimeColor}" />
          </Style>
          <Style Selector="TextBlock.AheadLosingTime">
            <Setter Property="Foreground"
              Value="{Binding $parent[windows:MainWindow].GlobalContext.LayoutData.AheadLosingTimeColor}" />
          </Style>
          <Style Selector="TextBlock.BehindLosingTime">
            <Setter Property="Foreground"
              Value="{Binding $parent[windows:MainWindow].GlobalContext.LayoutData.BehindLosingTimeColor}" />
          </Style>
          <Style Selector="TextBlock.BehindGainingTime">
            <Setter Property="Foreground"
              Value="{Binding $parent[windows:MainWindow].GlobalContext.LayoutData.BehindGainingTimeColor}" />
          </Style>
          <Style Selector="TextBlock.BestSegmentTime">
            <Setter Property="Foreground"
              Value="{Binding $parent[windows:MainWindow].GlobalContext.LayoutData.BestSegmentTimeColor}" />
          </Style>
        </ItemsControl.Styles>
      </ItemsControl>
    </controls:AspectMaintainingViewbox>

    <controls:BorderlessWindowControls />
  </Grid>
</Window>