# LibreSplit

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  ExtensionMethods.cs  LibreSplit.csproj  LibreSplit.sln  Program.cs  app.manifest  output
IO/: Config.cs  Logger.cs  Serialization.cs
Layouts/: Layout.cs  LayoutControl.cs  LayoutData.cs  LayoutItemData.cs
Layouts/SplitsLayout/: Comparer.cs  ComparisonViewModel.cs  SegmentStatus.cs  SegmentViewModel.cs  SplitsControl.axaml  SplitsControl.cs  SplitsEditor.axaml  SplitsEditor.cs  SplitsLayoutData.cs  SplitsViewModel.cs
Layouts/SumOfBest/: Control.axaml  Control.axaml.cs  LayoutItemData.cs  ViewModel.cs
Layouts/TimerLayout/: TimerControl.axaml  TimerControl.cs  TimerEditor.axaml  TimerEditor.cs  TimerLayoutData.cs  TimerViewModel.cs
Source/: Config.cs  Converter.cs  Input.cs  LibreSplitContext.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowVM.cs  Observable<T>.cs  RelayCommand.cs  Segment.axaml  Segment.axaml.cs  SplitEditor.axaml  SplitEditor.axaml.cs
Source/Behaviors/: UpdateSourceOnFocusLoss.cs
Source/IO/: Config.cs  Serialization.cs
Source/Input/: Input.cs
Source/Layout/: Layout.cs  LayoutItem.cs
Source/LayoutItems/: Layout.cs  LayoutItem.cs  LayoutItemSettings.cs
Source/Splits/: SplitEditor.axaml  (+2 more)
Timing/: Data.cs  LibreSplitContext.cs  RunData.cs  SegmentData.cs  Timer.cs
UI/: Converters.cs  Input.cs  RelayCommand.cs  UpdateSourceOnFocusLoss.cs  ViewModelBase.cs
include/: libxserverinput.cpp
libxserverinput/: build.sh  libxserverinput.c  libxserverinput.cpp  run_tests.sh  tests.c
(+63 files in other folders)
