<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:LibreSplit"
  x:Class="LibreSplit.KeybindsEditor"
  Width="300"
  Height="300"
  x:DataType="local:KeybindsEditor">
  <StackPanel Orientation="Vertical">

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="60" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Start or Split" VerticalAlignment="Center" Grid.Column="0" />
      <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="4">
        <TextBlock x:Name="StartOrSplitBox" VerticalAlignment="Center" Text="{Binding StartOrSplit}" />
      </Border>
      <Button HorizontalAlignment="Stretch" x:Name="StartOrSplitButton" Content="Listen"
        Click="ListenForBinding" Grid.Column="2" />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="60" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Pause" VerticalAlignment="Center" Grid.Column="0" />
      <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="4">
        <TextBlock x:Name="PauseBox" VerticalAlignment="Center" Text="{Binding Pause}" />
      </Border>
      <Button HorizontalAlignment="Stretch" x:Name="PauseButton" Content="Listen"
        Click="ListenForBinding" Grid.Column="2" />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="60" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Skip Back" VerticalAlignment="Center" Grid.Column="0" />
      <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="4">
        <TextBlock x:Name="SkipBackBox" VerticalAlignment="Center" Text="{Binding SkipBack}" />
      </Border>
      <Button HorizontalAlignment="Stretch" x:Name="SkipBackButton" Content="Listen"
        Click="ListenForBinding" Grid.Column="2" />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="60" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Skip Forward" VerticalAlignment="Center" Grid.Column="0" />
      <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="4">
        <TextBlock x:Name="SkipForwardBox" VerticalAlignment="Center" Text="{Binding SkipForward}" />
      </Border>
      <Button HorizontalAlignment="Stretch" x:Name="SkipForwardButton" Content="Listen"
        Click="ListenForBinding" Grid.Column="2" />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="60" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Reset" VerticalAlignment="Center" Grid.Column="0" />
      <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="4">
        <TextBlock x:Name="ResetBox" VerticalAlignment="Center" Text="{Binding Reset}" />
      </Border>
      <Button HorizontalAlignment="Stretch" x:Name="ResetButton" Content="Listen"
        Click="ListenForBinding" Grid.Column="2" />
    </Grid>

  </StackPanel>
</Window>