<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:timing="clr-namespace:LibreSplit.Timing"
  xmlns:local="clr-namespace:LibreSplit"
  x:Class="LibreSplit.SplitsControl"
  x:DataType="local:SplitsViewModel">
  <UserControl.Styles>
    <Style Selector="Grid.Active">
      <Setter Property="Background"
        Value="{Binding $parent[UserControl].((local:SplitsViewModel)DataContext).LayoutItem.ActiveBGColor}" />
    </Style>
    <Style Selector="Grid.Inactive">
      <Setter Property="Background"
        Value="{Binding $parent[UserControl].((local:SplitsViewModel)DataContext).LayoutItem.InactiveBGColor}" />
    </Style>
  </UserControl.Styles>
  <ItemsControl ItemsSource="{Binding SegmentViewModels}">
    <ItemsControl.ItemTemplate>
      <DataTemplate x:DataType="local:SegmentViewModel">
        <Grid
          Classes.Active="{Binding IsActive}"
          Classes.Inactive="{Binding !IsActive}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Segment.Label}" Margin="1"
            HorizontalAlignment="Left" />
          <ItemsControl ItemsSource="{Binding Comparisons}" Grid.Column="1">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="local:ComparisonViewModel">
                <TextBlock TextAlignment="Right" Width="50"
                  Text="{Binding TimeString}"
                  Margin="1" FontFamily="Consolas, Courier New, monospace" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>