<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:timing="clr-namespace:LibreSplit.Timing"
  xmlns:ls="clr-namespace:LibreSplit"
  xmlns:local="clr-namespace:LibreSplit.Layouts.SplitsLayout"
  x:Class="LibreSplit.Layouts.SplitsLayout.SplitsControl"
  x:DataType="local:SplitsViewModel">
  <UserControl.Styles>
    <Style Selector="Grid.Active">
      <Setter Property="Background"
        Value="{Binding $parent[local:SplitsControl].ViewModel.LayoutItem.ActiveSplitColor}" />
    </Style>
    <Style Selector="Grid.Inactive">
      <Setter Property="Background"
        Value="{Binding $parent[local:SplitsControl].ViewModel.LayoutItem.InactiveSplitColor}" />
    </Style>
  </UserControl.Styles>
  <ItemsControl ItemsSource="{Binding SegmentViewModels}">
    <ItemsControl.ItemTemplate>
      <DataTemplate x:DataType="local:SegmentViewModel">
        <Grid
          Classes.Active="{Binding IsActive}"
          Classes.Inactive="{Binding !IsActive}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Segment.Label}"
            HorizontalAlignment="Left" Margin="10,1,1,1" Foreground="White" />
          <ItemsControl ItemsSource="{Binding Comparisons}" Grid.Column="1">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="local:ComparisonViewModel">
                <TextBlock TextAlignment="Right" Width="80"
                  Text="{Binding TimeString}" ls:Setters.Classes="{Binding Classes}"
                  Margin="1,1,10,1" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>