<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:t="clr-namespace:LibreSplit.Timing"
  xmlns:b="clr-namespace:LibreSplit.Behaviors"
  xmlns:c="clr-namespace:LibreSplit.Controls"
  x:Class="LibreSplit.Controls.RunEditor"
  Title="Run Editor" Width="800" Height="600"
  x:DataType="c:RunEditor">
  <Window.KeyBindings>
    <KeyBinding Gesture="Enter" Command="{Binding ClearFocus}" />
  </Window.KeyBindings>
  <DockPanel LastChildFill="True">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <Button Content="Add Split" Click="OnAddSplitClicked" />
      <Button Content="Remove Split" Click="OnRemoveSplitClicked" />
      <StackPanel Orientation="Horizontal">
        <Label>Start Time:</Label>
        <TextBox x:Name="startTimeBox"
          Text="{Binding Run.StartTime, Converter={StaticResource NullableTimeSpanToStringConverter}}" />
      </StackPanel>
    </StackPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Label" Margin="2" />
      <TextBlock Grid.Column="1" Text="Personal Best Split" Margin="2" />
      <TextBlock Grid.Column="2" Text="Personal Best Segment" Margin="2" />
    </Grid>
    <ListBox ItemsSource="{Binding Run.Segments}" SelectedItem="{Binding SelectedItem}">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="t:SegmentData">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Label}" Margin="1" />
            <TextBox Grid.Column="1" Margin="1">
              <Interaction.Behaviors>
                <b:TextBoxTextUpdateSourceOnLostFocus
                  Text="{Binding PBSplitTime, Converter={StaticResource NullableTimeSpanToStringConverter}}" />
              </Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="2" Margin="1">
              <Interaction.Behaviors>
                <b:TextBoxTextUpdateSourceOnLostFocus
                  Text="{Binding PBSegmentTime, Converter={StaticResource NullableTimeSpanToStringConverter}}" />
              </Interaction.Behaviors>
            </TextBox>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>